# whatsapp-clone

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
applications/uses-cases/: build.gradle
applications/uses-cases/src/main/java/co/com/ancas/uses-cases/: Main.java
applications/uses-cases/src/main/java/co/com/ancas/uses_cases/adapters/: ChatAdapter.java  MessagesAdapter.java  UserAdapter.java
applications/uses-cases/src/main/java/co/com/ancas/uses_cases/ports/: IChatPort.java  IMessagesPort.java  IUserPorts.java
domain/models/: build.gradle
domain/models/src/main/java/co/com/ancas/models/: Main.java
domain/models/src/main/java/co/com/ancas/models/domain/: Chat.java  ChatCreated.java  ChatCreation.java  ChatInformation.java  ChatStatus.java  MediaMessage.java  MessageCreation.java  MessageInformation.java  Messages.java  Notification.java  UserInformation.java  Users.java
domain/models/src/main/java/co/com/ancas/models/enums/: Constants.java  MessageState.java  MessageType.java  Messages.java  MessagesData.java  NotificationType.java
domain/models/src/main/java/co/com/ancas/models/exceptions/: NotFoundException.java
domain/models/src/main/java/co/com/ancas/models/ports/: IChatRepositoryPort.java  ICloudinaryPort.java  IMessageRepositoryPort.java  IUserRepositoryPort.java  IWebSocketRepositoryPort.java
domain/models/src/main/java/co/com/ancas/models/utils/: Mapper.java
infrastructure/driven-adapters/cloudinary/: build.gradle
infrastructure/driven-adapters/cloudinary/src/main/java/co/com/ancas/cloudinary/adapters/: CloudunaryAdapter.java
infrastructure/driven-adapters/cloudinary/src/main/java/co/com/ancas/cloudinary/config/: CloudinaryConfig.java
infrastructure/driven-adapters/postgres/: build.gradle
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/: Main.java
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/adapters/: ChatRepositoryAdapter.java  MessagesRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/configuration/: PostgresConnection.java
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/entities/: AuditingEntity.java  ChatEntity.java  MessageEntity.java  UserEntity.java
infrastructure/driven-adapters/postgres/src/main/java/co/com/ancas/postgres/repositories/: ChatRepository.java  MessagesRepository.java  UserRepository.java
infrastructure/driven-adapters/websocket/: build.gradle
infrastructure/driven-adapters/websocket/src/main/java/co/com/ancas/websocket/adapters/: WebSocketAdapter.java
infrastructure/driven-adapters/websocket/src/main/java/co/com/ancas/websocket/config/: WebsocketConfig.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/co/com/ancas/: Main.java
infrastructure/entrypoints/src/main/java/co/com/ancas/beans/: BeansConfiguration.java
infrastructure/entrypoints/src/main/java/co/com/ancas/controller/: ChatController.java  MessageController.java  UserController.java
infrastructure/entrypoints/src/main/java/co/com/ancas/exceptions/: CustomControllerAdvicer.java
infrastructure/entrypoints/src/main/java/co/com/ancas/filter/: UserSynchronizerFilter.java
infrastructure/entrypoints/src/main/java/co/com/ancas/request/: ChatCreationRequest.java  ChatIdRequest.java  ChatStatusRequest.java  MediaMessageRequest.java  MessageCreationRequest.java
infrastructure/entrypoints/src/main/java/co/com/ancas/response/: ChatCreatedResponse.java  ChatInformationResponse.java  ErrorResponse.java  GeneralResponse.java  MessageInformationResponse.java  PaginationResponse.java  UserInformationResponse.java
infrastructure/entrypoints/src/main/java/co/com/ancas/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
infrastructure/entrypoints/src/main/java/co/com/ancas/services/: ChatAppService.java  MessagesAppService.java  UserAppService.java
infrastructure/entrypoints/src/main/java/co/com/ancas/util/: CurrentUser.java  Pagination.java  UserMapper.java
infrastructure/entrypoints/src/main/resources/: application.yml  banner.txt  logback.xml
